<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LockList Security</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 40px; line-height: 1.4; }
    code, pre { background: #f4f4f4; padding: 2px 6px; border-radius: 4px; }
    .card { border: 1px solid #e6e6e6; border-radius: 12px; padding: 16px; max-width: 720px; }
    a { text-decoration: none; }
  </style>
</head>
<body>
  <h1>LockList Security</h1>
  <div class="card">
    <p>This is a minimal placeholder UI. Your real M365 dashboard will live here.</p>
    <ul>
      <li><a href="/api/v1/health">API health</a></li>
      <li><a href="/api/v1/tenants">List tenants (DB test)</a></li>
      <li><a href="/api/v1/docs">Swagger docs</a></li>
    </ul>
    <p><strong>Next:</strong> Add your Graph client, checks, scan engine, and report routes.</p>
  </div>
</body>
</html>
